{
              "name": "CHAMPIONS/EUROPA LEAGUE/COPA DEL REY/LIGA  ",
              "author": "CORPETIT",
               "image": "https://dailypost.ng/wp-content/uploads/2017/12/UEFA-Champions-League.jpg",
              "url": "http://w3ubin.com/b-ZEKNuZY.w3u",
              "groups":[
                  {
                      "name":"DAILY",
                      "image":"https://pbs.twimg.com/profile_images/1296861328/dailysport_400x400.png",
                      "stations":[
                      
                  
                   {
                      "name": "EVENTOS WEB ",
                              "image": "https://es.calcuworld.com/wp-content/uploads/sites/2/2019/08/calendarios.png",
                "url": "http://dailysport.surf/",
                "info":"Entrar aquí y mira el canal de emision y luego elegirlo en el principal se reproducira automaticamente.",
                "useragent":"https://geotargetly-1a441.appspot.com/geoblock?id=-Lw95PhQAGWcaa8iTPe3&refurl=&winurl=https%3A%2F%2Fdailysport.pw%2F",
                "referer":"dailysport.pw",
                "desktop":"true",
                "embed":"true",
                "isHost":""
                  },
             
                {
                      "name": "dailysport C1",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url":"http://dailysport.surf/c1.php",
                "isHost":"true"
                 
                
               
                  },
                  {
                      "name": "dailysport C2",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c2.php",
                "isHost":"true"
                
               
                  },
                 
                    {
                      "name": "dailysport C3",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c3.psitehp",
                "isHost":"true"
                
               
                  },
                   {
                      "name": "dailysport C4",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c4.php",
                "isHost":"true"
                
               
                  },
                   {
                      "name": "dailysport C5",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c5.php",
                "isHost":"true"
                
               
                  },
                   {
                      "name": "dailysport C6",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c6.php",
                "isHost":"true"
                
               
                  },
                   {
                      "name": "dailysport C7",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c7.php",
                "isHost":"true"
                
               
                  },
                   {
                      "name": "dailysport C8",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c8.php",
                "ishost":"true"
                
               
                  },
                   
                 
                   {
                      "name": "dailysport C9",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c9.php",
                "isHost":"true"
                
               
                  },
                   {
                      "name": "dailysport C10",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c10.php",
                "isHost":"true"
                
               
                  },
                   {
                      "name": "dailysport C11",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c11.php",
                "isHost":"true"
                
               
                  },
                   {
                      "name": "dailysport C12",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c12.php",
                "isHost":"true"
                
               
                  },
                  
                   {
                      "name": "dailysport C13",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c13.php",
                "isHost":"true"
                
               
                  },
                   {
                      "name": "dailysport C14",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c14.php",
                "isHost":"true"
                
               
                  },
                  {
                      "name": "dailysport C15",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c15.php",
                "isHost":"true"
                
               
                  },
                  {
                      "name": "dailysport C16",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c16.php",
                "isHost":"true"
                
               
                  },
                  {
                      "name": "dailysport C17",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c17.php",
                "isHost":"true"
                
               
                  },
                  {
                      "name": "dailysport C18",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c18.php",
                "isHost":"true"
                
               
                  },
                  {
                      "name": "dailysport C19",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c19.php",
                "isHost":"true"
                
               
                  },
                  {
                      "name": "dailysport C20",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c20.php",
                "isHost":"true"
                
               
                  },
                  {
                      "name": "dailysport C21",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.surf/c21.php",
                "isHost":"true"
                
               
                  },
                   {
                      "name": "",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.pw/c13.php",
                "embed":"true"
                
               
                  },
                   {
                      "name": "SOLO IOS",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "",
                "isHost":""
                
               
                  },
                   {
                      "name": "",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://dailysport.pw/c15.php",
                "embed":"true"
                
               
                  },
                   {
                      "name": "",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "",
                "isHost":""
                
               
                  },
                   {
                      "name": "",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "",
                "isHost":""
                
               
                  },
                   {
                      "name": "",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "",
                "isHost":""
                
               
                  },
                   {
                      "name": "",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "",
                "isHost":""
                
               
                  },
                   {
                      "name": "",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "",
                "isHost":""
                
               
                  },
                   {
                      "name": "",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "",
                "isHost":""
                
               
                  },
                   {
                      "name": "",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "",
                "isHost":""
                
               
                  },
                   {
                      "name": "",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "",
                "isHost":""
                
               
                  }
              
                          ]
                  },
                  {
                       "name":"TEAM SPORTS",
      "image":"https://images-na.ssl-images-amazon.com/images/I/814UCgkDLaL._SL1500_.jpg",
      "stations":[
          {
                "name": "TEAM SPORTS",
                              "image": "https://www.adslzone.net/app/uploads/2017/08/donde-ver-futbol-temporada-2017-2018.jpg",
                "url": "https://appteamsports.github.io/",
                "embed":"true"  
          }
          
          
          
          
          ]
                  },
                  
          
          
          
          
         
    {
      "name":"Todos los demas pratidos AQUI, FOOTERS......",
      "image":"https://soyreferee.com/wp-content/uploads/2016/07/collage-12.jpg",
      "stations":[
                      
                 {
                      "name": "Footers, Partidos de 2ª",
                      "info":"Clica sobre el evento y a continuacion, abrir vinculo y al play pequeñito de arriba a la derecha.",
                              "image": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipart4mascots.com%2Fwp-content%2Fuploads%2Fsymbiostock_rf_content%2F2521-soccer-design-soccer-clipart-logo-graphic-vector-template.jpg&f=1&nofb=1",
                "url": "https://telerium.me/",
                "embed":"true"
                
               
                  }
                  
             
               
              
                ]}  ]
                  
}
